VITE_FIREBASE_API_KEY=AIzaSyAfAGRoTZkQMesQP-fGN1qnIFnt52GbB3s
VITE_FIREBASE_AUTH_DOMAIN=nyumbanii.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nyumbanii
VITE_FIREBASE_STORAGE_BUCKET=nyumbanii.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=848107354709
VITE_FIREBASE_APP_ID=1:848107354709:web:f618d2b1bf9e5f19f3f2dc